# WPF-Extensions-1

./: License.md  Readme.md
playground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WPF-Extension.Playground.csproj  WPF-Extensions.Playground.csproj
playground/Themes/: SecondTestTheme.xaml  TestTheme.xaml
playground/YS.WPF.Controls.Playground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  YS.WPF.Controls.Playground.csproj
src/: WPF-Extension.sln  WPF-Extensions.sln  Wpf Controls.sln
src/WPF-Extension/: WPF-Extension.csproj
src/WPF-Extension.Bindings/: AdvancedTextBoxBinding.cs  BindingManager.cs  BindingParameter.cs  ContentControlBinding.cs  ControlBinding.cs  FrameworkelementBinding.cs  ItemsControlBinding.cs  SelectorBinding.cs  TextBoxBinding.cs  WPF-Extension.Bindings.csproj
src/WPF-Extension.Bindings/NotifyPropertyChanged/: ObservableObject.cs
src/WPF-Extension.Bindings/Properties/: AssemblyInfo.cs
src/WPF-Extension.Bindings/ValidationRules/: MinMaxValidation.cs
src/WPF-Extension.Controls/: AdvancedTextBox.cs  AdvancedWindow.cs  DefaultCommandButtons.cs  DefaultTitleBar.cs  WPF-Extensions.Controls.csproj
src/WPF-Extension.Controls/NotifyPropertyChanged/: ObservableObject.cs
src/WPF-Extension.Controls/Styles/: AdvancedTextBoxStyle.xaml  AdvancedWindowStyle.xaml  DefaultCommandButtonsStyle.xaml  DefaultTitleBarStyle.xaml
src/WPF-Extension.Controls/Themes/: Generic.xaml
src/WPF-Extension.ThemeEditor/: App.xaml  App.xaml.cs  WPF-Extension.ThemeEditor.csproj
src/WPF-Extension.ThemeEditor/Themes/DefaultLight/: BaseControls.xaml  Colors.xaml  DefaultLight.xaml  Fonts.xaml
src/WPF-Extension.ThemeEditor/ViewModels/: MainWindowViewModel.cs
src/WPF-Extension.ThemeEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/WPF-Extension/ColorExtensions/: ColorUtils.cs  ExtensionMethodes.cs  HsvColor.cs
src/WPF-Extension/Controls/: AdvancedTextBox.cs  AdvancedWindow.cs  ColorPresenter.cs  DefaultTitleBar.cs
src/WPF-Extension/Controls/AdvancedWindow/: AdvancedWindow.cs  DefaultCommandButtons.cs
src/WPF-Extension/Controls/ColorPicker/: ColorCanvas.cs  ColorPicker.cs  ColorSlider.cs
src/WPF-Extension/Converter/: BaseValueConverter.cs  BoolToVisibilityConverter.cs  ColorToSolidBrushConverter.cs
src/WPF-Extension/Enums/: LabelPosition.cs
src/WPF-Extension/Properties/: AssemblyInfo.cs
src/WPF-Extension/Styles/: AdvancedTextBoxStyle.xaml  AdvancedWindowStyle.xaml  ColorPresenterStyle.xaml  DefaultCommandButtonsStyle.xaml
src/WPF-Extension/Styles/AdvancedWindow/: DefaultTitleBarStyle.xaml
src/WPF-Extension/Styles/ColorPicker/: ColorCanvasStyle.xaml  ColorPickerStyle.xaml  ColorSliderStyle.xaml
src/WPF-Extension/Themes/: Generic.xaml
src/WPF-Extension/Theming/: Theme.cs  ThemeManager.cs
src/WPF-Extensions.Bindings/: BindingManager.cs  BindingParameter.cs  ControlBinding.cs  ItemsControlBinding.cs  SelectorBinding.cs  TextBoxBinding.cs  WPF-Extensions.Bindings.csproj
src/YS.WPF.Controls.Bindings/: BindingManager.cs  BindingParameter.cs  ContentControlBinding.cs  ControlBinding.cs  ExtenstionMethodes.cs  FrameworkelementBinding.cs  IBindableObject.cs  ItemsControlBinding.cs  SelectorBinding.cs  TextBoxBinding.cs  TextBoxBindingParameter.cs  WPF-Extensions.Bindings.csproj  YS.WPF.Controls.Bindings.csproj
src/YS.WPF.Controls.Bindings/NotifyPropertyChanged/: ObservableObject.cs
src/YS.WPF.Controls.Bindings/Properties/: AssemblyInfo.cs
src/YS.WPF.Controls.Bindings/ValidationRules/: MinMaxRule.cs  MinMaxValidation.cs
src/YS.WPF.Controls.Input/: WPF-Extensions.Controls.csproj  YS.WPF.Controls.Input.csproj  YsTextBox.cs
src/YS.WPF.Controls.Input/Bindings/: AdvancedTextBoxBinding.cs  BindingParameter.cs  ControlBinding.cs  ExtenstionMethodes.cs  FrameworkelementBinding.cs  IBindableObject.cs  TextBoxBinding.cs  TextBoxBindingParameter.cs  YsTextBoxBinding.cs
src/YS.WPF.Controls.Input/Controls/: AdvancedTextBox.cs  YsTextBox.cs
src/YS.WPF.Controls.Input/NotifyPropertyChanged/: ObservableObject.cs
src/YS.WPF.Controls.Input/Properties/: AssemblyInfo.cs
src/YS.WPF.Controls.Input/Styles/: YsTextBoxStyle.xaml
src/YS.WPF.Controls.Input/Themes/: Generic.xaml
src/YS.WPF.Controls.Input/ValidationRules/: MinMaxRule.cs
