<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WPF_Extension.ThemeEditor</AssemblyName>
    <RootNamespace>WPF_Extension.ThemeEditor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPF-Extension.Bindings\WPF-Extension.Bindings.csproj" />
    <ProjectReference Include="..\WPF-Extension\WPF-Extension.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>
  
</Project>