<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WPF_Extension.Playground</AssemblyName>
    <RootNamespace>WPF_Extension.Playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Themes\SecondTestTheme.xaml" />
    <Page Remove="Themes\TestTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Themes\SecondTestTheme.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Themes\TestTheme.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WPF-Extension.Bindings\WPF-Extension.Bindings.csproj" />
  </ItemGroup>

</Project>
