<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WPF_Extensions.Playground</AssemblyName>
    <RootNamespace>WPF_Extensions.Playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WPF-Extension.Controls\WPF-Extensions.Controls.csproj" />
  </ItemGroup>

</Project>
