<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WPF_Extensions.Controls</AssemblyName>
    <RootNamespace>WPF_Extensions.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.WPF.Controls.Bindings\WPF-Extensions.Bindings.csproj" />
  </ItemGroup>

</Project>
