<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.WPF.Controls.Bindings\YS.WPF.Controls.Bindings.csproj" />
  </ItemGroup>

</Project>
